Answer 1--
var number = 15;
var str = "this is string";
var undefinedVariable = undefined;
var list = [1,2,3,4,5];

Answer 2--
var daysOfWeek = ["monday","tuesday","wednesday","thursday","friday"];
console.log(daysOfWeek);
daysOfWeek.push("saturday")
daysOfWeek.unshift("monday")



Answer 3--

for(var i=1;i<=10;i++){
console.log(i)
}


Answer 4--
for(var i=1;i<=100;i++){
    if(i%2==0)
    console.log(i)
}

Answer 5--
switch (1) {
    case 1:
        console.log("monday")
    case 2:
        console.log("tuesday")
    case 3:
        console.log("wednesday")
    case 4:
        console.log("thursday")
    case 5:
        console.log("friday")
    case 6:
        console.log("saturday")
    case 7:
        console.log("sunday")
}

Answer 6--
var count=1;
do{
    console.log("Hello World")
    count++;
}
while(count<=7);



Answer 7--
var number = 20;
if(number>18 && number <25)
console.log("number is greater than 18 and less than 25")
else
console.log("number is not greater than 18 and less than 25")